# Event-Organiser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid1818416/eventorganiser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sid1818416/eventorganiser/todofragments/add/: AddFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid1818416/eventorganiser/: AppNavigator.kt  Event.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/sid1818416/eventorganiser/Home/: HomeFragment.kt
app/src/main/java/com/sid1818416/eventorganiser/api/: ApiInterface.kt  Constants.kt  EventRepository.kt  PostApi.kt  PostRepository.kt  RetrofitInstance.kt  UserRepository.kt
app/src/main/java/com/sid1818416/eventorganiser/database/: Converter.kt  Post.kt  RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt  ToDoDao.kt  User.kt
app/src/main/java/com/sid1818416/eventorganiser/database/models/: Event.kt  Post.kt  Priority.kt  RegisterEntity.kt  ToDoData.kt  User.kt
app/src/main/java/com/sid1818416/eventorganiser/database/repository/: RegisterRepository.kt  ToDoRepository.kt
app/src/main/java/com/sid1818416/eventorganiser/event/: EventFragment.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/events/: EventAdapter.kt  EventDiffUtil.kt  EventsBindingAdapters.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/home/: HomeFragment.kt
app/src/main/java/com/sid1818416/eventorganiser/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/post/: PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/posts/: PostAdapter.kt  PostDiffUtil.kt  PostsBindingAdapters.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/todofragments/: BindingAdapters.kt  SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/sid1818416/eventorganiser/todofragments/add/: AddFragment.kt
app/src/main/java/com/sid1818416/eventorganiser/todofragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/sid1818416/eventorganiser/todofragments/update/: UpdateFragment.kt
app/src/main/java/com/sid1818416/eventorganiser/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFacory.kt
app/src/main/java/com/sid1818416/eventorganiser/userDetails/: MyRecycleViewAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetalisFactory.kt
app/src/main/java/com/sid1818416/eventorganiser/utils/: Utils.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: blue_rounded_button.xml  custom_input.xml  ic_login.xml  tile_rounded_button.xml
app/src/main/res/drawable-v24/: detail_background.xml  home_background.xml
app/src/main/res/layout/: event_item.xml  fragment_add.xml  fragment_event.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_post.xml  fragment_posts.xml  fragment_update.xml  fragment_user.xml  post_item.xml  register_home_fragment.xml  row_layout.xml  user_details_fragment.xml
app/src/main/res/menu/: add_fragment_menu.xml  todo_list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid1818416/eventorganiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
