<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sid1818416.eventorganiser.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_home_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sid1818416.eventorganiser.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_postsFragment2"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sid1818416.eventorganiser.home.HomeFragment"
        android:label="Sailing Event Organiser"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.sid1818416.eventorganiser.event.EventFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="currentPost"
            app:argType="com.sid1818416.eventorganiser.database.models.Event" />
        <action
            android:id="@+id/action_postFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_postFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sid1818416.eventorganiser.user.UserFragment"
        android:label="User Details" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.sid1818416.eventorganiser.events.EventsFragment"
        android:label="List of Events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_postsFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_postsFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.sid1818416.eventorganiser.todofragments.list.ListFragment"
        android:label="ToDo List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sid1818416.eventorganiser.todofragments.add.AddFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.sid1818416.eventorganiser.todofragments.update.UpdateFragment"
        android:label="Update Task"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentItem"
            app:argType="com.sid1818416.eventorganiser.database.models.ToDoData" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.sid1818416.eventorganiser.MapFragment"
        android:label="Google Map"
        tools:layout="@layout/fragment_map" />


</navigation>